<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9EdEY*7R%Y|k:hW-Wl-x">angulo</variable></variables><block type="pxt-on-start" id="7x0.b0?gt9^4WP1SlzM$" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="@+;LyMW:7GCN4Z7f?mR)"><field name="i">IconNames.Yes</field></block></statement></block><block type="device_forever" id="84xzYZ6hqEXZAqXrFZ+b" x="361" y="-16"><statement name="HANDLER"><block type="variables_set" id="qNBX]Ud;2)#KQ!!BZ_~k"><field name="VAR" id="9EdEY*7R%Y|k:hW-Wl-x">angulo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="-4{@@q!et0T+d^Th*AxA"></block></value><next><block type="device_show_number" id="_==CnyY4ht{8QK@xAWfL"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".V]1?OEh3NbD^g-XW1{o"><field name="VAR" id="9EdEY*7R%Y|k:hW-Wl-x">angulo</field></block></value><next><block type="controls_if" id="R}l3O{HEkQcEX`{IZ_RY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JqqKf*_ROs8*BeIhosY3"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FB3Q!/cymi2tJ+opMm-u"><field name="VAR" id="9EdEY*7R%Y|k:hW-Wl-x">angulo</field></block></value><value name="B"><shadow type="math_number" id="_j?/Io^*5vN4LI$X/3G+"><field name="NUM">330</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(H}#mpAj)+7(,}(0YKh0"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="*k,{,;%%cXO3*0)JsElT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P@[{E7yjJJp4^(Q6X0}w"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9wh-y5FDEUd,{z3HeyHy"><field name="VAR" id="9EdEY*7R%Y|k:hW-Wl-x">angulo</field></block></value><value name="B"><shadow type="math_number" id="Nqt~RPRL|@mhDv+{9nCD"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9/}363NWtq~pPPmHtBCg"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="G/t-HKK;iY#t~6(3Cwaf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="bOV)%]pZLVf5l]!v4g)6"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="EiqvUxz4z}~}/!~.Pa[b"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FIxS.QNSj[X@=1:?Yu9,"><field name="VAR" id="9EdEY*7R%Y|k:hW-Wl-x">angulo</field></block></value><value name="B"><shadow type="math_number" id="kgkspnFOOUwfRE)SHlVq"><field name="NUM">160</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="LE[d$(EW#Ir$`}Fay%=x"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nc-cXV*),skt,[m#,J3O"><field name="VAR" id="9EdEY*7R%Y|k:hW-Wl-x">angulo</field></block></value><value name="B"><shadow type="math_number" id="l:1+`*VKxcB?(]:^5ANd"><field name="NUM">210</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="91SnrgVnD4~6^Y+),CV/"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # # # # 
        . . . . # 
        . # # # #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>